name: CI-PORTAL

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - name: node js and npm installations
        run: |
          sudo apt-get install nodejs -y
          sudo apt-get  install npm  -y
          npm -v
      - name: application build
        run: |
           npm install
           npm run build
           ls -lrt build/
      - name: docker image build
        run: |
           docker build -t yasernoaman/portal-build:01 .
           docker images 
       
        
